{
    "[go]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true
    }
}
